<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>

  <body>
    <section id="blog">
      <div class="blog-heading">
        <span>Onesme byiringiro's blog</span>
        <h3>look how it is looking</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img">
            <img src="image1.jfif" alt="not readable" />
          </div>
          <div class="blog-text">
            <span>
              This is my first blog website , it is designed to print out my
              profile, so you can ho home for more</span
            >
            <a href="#">you can check if every thing on thi web site is ok</a>
            <p>
              i have stated this web site sinse i joined klab challenge so i hop
              to devedelop more by the help of God <br />
              <a href="#" class="blog-button">visit us</a>
            </p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img">
            <img src="myprofile2.jpg" alt="not readable" />
          </div>
          <div class="blog-text">
            <span>
              This is my first blog website , it is designed to print out my
              profile, so you can ho home for more</span
            >
            <a href="#">you can check if every thing on thi web site is ok</a>
            <p>
              i have stated this web site sinse i joined klab challenge so i hop
              to devedelop more by the help of God <br />
              <a href="#" class="blog-button">visit me</a>
            </p>
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img">
            <img src="Image3.jfif" alt="not readable" />
          </div>
          <div class="blog-text">
            <span>
              This is my first blog website , it is designed to print out my
              profile, so you can ho home for more</span
            >
            <a href="#">you can check if every thing on thi web site is ok</a>
            <p>
              i have stated this web site sinse i joined klab challenge so i hop
              to devedelop more by the help of God <br />
              <a href="#" class="blog-button">visit us</a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<style>
  * {
    margin: 0px;
    padding: 0px;
    font-family: bookman old style;
    box-sizing: border-box;
  }
  body {
    margin: 0px;
    padding: 0px;
    background: darkslategray;
  }
  #blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .blog-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .blog-heading span {
    font-size: 23px;
    color: brown;
  }
  .blog-heading h3 {
    font-size: 20px;
    color: aliceblue;
  }
  .blog-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px, 0px;
    flex-wrap: wrap;
  }
  .blog-box {
    width: 350px;
    border: 1px solid white;
    margin: 20px;
    background: rgb(246, 248, 248);
  }
  .blog-img {
    width: 100%;
    height: auto;
  }
  .blog-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }
  .blog-text {
    display: flex;
    flex-direction: column;
  }
  .blog-button {
    background-color: aliceblue;
    border: 1px solid;
    border-radius: 10px;
  }
</style>
