<!DOCTYPE html>
<html>
<head>
    <title>contact us</title>
</head>
<body>
    <div class="container">
   <h1> More information obout me</h1>

<div class="list1">
   Email: onesmebyiringiro@gmail.com <br>
   Phone: 0784805822 <br>
   Huye Campus <br>
   level II BIT
</div>
    <address> contact: 0784805822 / 0724256242       Email : onesme byiringiro@gmail.com </address>
</div>
</body>
</html>

<style>

    body{
        background-color: whitesmoke;
    }
    .container{
    width: 1000px;
    height: 2000px;
    margin: auto;
    background: rgba(9,113,171,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
    display: flex;
    border-radius: 15px,15px,15px,15px;
    }
    address{
         position: absolute;
         width: 1000px;
         height: 44px;
         left: 107px;
         top: 1968px;
         
    }
    h1{
    position: absolute;
    width: 522px;
    height: 44px;
    left: 334px;
    top: 37px;
    }
    p{
        position: absolute;
    }
    .list1{
position: absolute;
width: 926px;
height: 572px;
left: 127px;
top: 200px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;

color: #000000;

    }

</style>