<!DOCTYPE html>
<html>
  <head>
    <title>Services we ooffer:</title>
  </head>
  <body>
    <div class="container">
      <h1>
        More information obout me
        <br />
        Here we offer many sercices which are the following
      </h1>
      <div class="list1">
        <ol>
          <li>software development</li>
          <li>software design</li>
          <li>software manipulatiuon</li>
          <li>web design</li>
          <li>web development</li>
          <li>website repair and maintainance</li>
        </ol>
      </div>
    </div>
  </body>
  <footer>
    <address>
      contact: 0784805822 / 0724256242 <br />
      Email : onesme byiringiro@gmail.com
    </address>
  </footer>
</html>
<style>
  body {
    background-color: whitesmoke;
  }
  .container {
    width: 900px;
    height: 700px;
    margin: auto;
    background: darkslategray;
    display: flex;
    border-radius: 4px;
  }
  footer {
    width: 900px;
    display: flex;
    background: darkslategray;
    margin: auto;
  }
  h1 {
    display: flex;
    top: 37px;
  }
  p {
    position: absolute;
  }
  .list1 {
    position: absolute;
    width: 926px;
    height: 572px;
    left: 127px;
    top: 200px;

    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;

    color: #000000;
  }
</style>
